{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=MindfulEaseV2;Integrated Security=True;Multiple Active Result Sets=True",
    "MindfulEaseContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MindfulEase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}